# spring-webflux-demo-template

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/onboarding/demo/: Application.java  DemoApplication.java
src/main/java/com/onboarding/demo/config/: JacksonObjectMapperConfig.java
src/main/java/com/onboarding/demo/domain/users/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/onboarding/demo/exceptions/: GlobalExceptionHandler.java  NotFoundRestException.java  RestException.java  RestProblemDetail.java
src/main/java/demo/template/webflux/: Application.java
src/main/java/demo/template/webflux/app/balances/: UserBalanceService.java
src/main/java/demo/template/webflux/app/balances/api/: UserBalanceController.java  UserBalanceDto.java
src/main/java/demo/template/webflux/app/transactions/api/: TransactionController.java  TransactionDto.java  TransactionFilterQueryParam.java  TransactionMapper.java  UserTransactionController.java
src/main/java/demo/template/webflux/app/transactions/repository/: CoreTransactionRepository.java  TransactionEntity.java  TransactionRepository.java  TransactionStatus.java  TransactionType.java
src/main/java/demo/template/webflux/app/users/: UserService.java
src/main/java/demo/template/webflux/app/users/api/: UserController.java  UserDto.java  UserMapper.java
src/main/java/demo/template/webflux/app/users/repository/: UserEntity.java  UserRepository.java
src/main/java/demo/template/webflux/aspects/: ControllerFeatureFlag.java  ControllerFeatureFlagAspect.java  ControllerFeatureFlagType.java  MethodAccessLoggerAspect.java
src/main/java/demo/template/webflux/config/: AspectConfig.java  JacksonObjectMapperConfig.java
src/main/java/demo/template/webflux/domain/transactions/: TransactionController.java  TransactionDto.java  TransactionEntity.java  TransactionMapper.java  TransactionRepository.java  TransactionStatus.java  TransactionType.java
src/main/java/demo/template/webflux/domain/users/: UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/demo/template/webflux/exceptions/: GlobalExceptionHandler.java  NotFoundRestException.java  RestException.java  RestProblemDetail.java  UnavailableRestException.java
src/main/java/demo/template/webflux/helpers/: MethodAccessLoggerAspect.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: 1-create-user-table.yaml  1-users-table-create.yaml  2-transactions-table-create.yaml  db.changelog-master.yaml
src/test/java/com/onboarding/demo/: BaseTest.java  DemoApplicationTests.java  TestApplication.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/demo/template/webflux/: BaseTest.java  TestApplication.java  TestcontainersConfiguration.java
